IS_DDB_LOCAL = true
IS_NOT_SLS = true
SERVICE = aws-nestjs-starter
STAGE = dev
REGION = us-east-1
AWS_ACCESS_KEY_ID = AKIAV3CH24P4K4LKHK7K
AWS_SECRET_ACCESS_KEY = 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